import java.util.Random;
public class f {
	int a[]=new int[100];//a b为一个算式中的两个数
	int b[]=new int[100];
	int c[]=new int[100];//c表示算式的符号 1表示加法 0表示减法
	int ans[]=new int[100]; //ans为算式的结果 
	int f1=0,f2=0;          //表示加法减法是否出现过
	boolean check(int num){ //检查是否出现重复
		for(int i=1;i<num;i++){
			if(c[i]!=c[num])continue ;
			if((a[i]==a[num]&&b[i]==b[num])||(a[i]==b[num]&&b[i]==a[num]))return true;
		}
		return false;
	}
	int symbol(){     //算式产生功能 
		Random r=new Random();
		int k=r.nextInt(2);
		if(f1==0){
			k=1;
			f1=1;
		}
		if(f2==0){
			k=0;
			f2=1;
		}
		return k;
	}
	void solve(int num){ //加减法计算功能 
		if(c[num]==1)ans[num]=a[num]+b[num];
		else ans[num]=a[num]-b[num];
	}
	void initial(){   //题目生成功能
		Random r=new Random();
		Random l=new Random();
		int k=1;
		for(int i=1;i<=50;i++){
			c[i]=symbol();
			a[i]=r.nextInt(100);
			b[i]=l.nextInt(100);
			if(c[i]==1){
				while((a[i]+b[i])>100){
					a[i]=r.nextInt(101);
					b[i]=l.nextInt(101);
				}
				while(check(i)){
					a[i]=r.nextInt(101);
					b[i]=l.nextInt(101);
				}
			}
			else {
				while((a[i]-b[i])<0){
					a[i]=r.nextInt(101);
					b[i]=l.nextInt(101);
				}
				while(check(i)){
					a[i]=r.nextInt(101);
					b[i]=l.nextInt(101);
				}
			}
			solve(i);
			if(k!=5){
				k++;
				System.out.printf("%3d %c %3d = %3d ",a[i],c[i]==1?'+':'-',b[i],ans[i]);		
			}
			else {
				k=1;
				System.out.printf("%3d %c %3d = %3d ",a[i],c[i]==1?'+':'-',b[i],ans[i]);	
				System.out.println("");
			}
		}
	}
	
	public static void main(String[] args){
		f a=new f();
		a.initial();
	}
}
